{
  "name": "@resistdesign/cls",
  "version": "1.0.1",
  "description": "Clear the terminal cross-platform",
  "license": "MIT",
  "bin": {
    "cls": "cli.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {},
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cls",
    "cli-app",
    "cli",
    "clear",
    "terminal",
    "term",
    "screen",
    "command-line",
    "shell",
    "cross-platform",
    "ansi"
  ],
  "dependencies": {
    "ansi-escapes": "^1.2.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {},
  "main": "cli.js",
  "author": "Resist Design",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resistdesign/cls.git"
  },
  "bugs": {
    "url": "https://github.com/resistdesign/cls/issues"
  },
  "homepage": "https://github.com/resistdesign/cls#readme"
}
